<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blocking/Unblocking of Students</title>
</head>
<body>
    
<section id="block">
    <table class="tablecontainer4" >
        <div class="blockunblockheading">
            <h1>Blocking/Unblocking </h1>
        </div>
            <tr>
                <th>Student Name</th>
                <th>Registration Number</th>
                <th>Nature of offense </th>
                <th>Quantum Action to be taken</th>
                <th>Date (file cased on)</th>
                <th>file cased by</th>
                <th>UID of person who filed case </th>
                <th >Status</th>
                
    
    
              </tr>
              <tr>
                <td>chakravarthi</td>
                <td>1289632</td>
                <td>(i) If during the examination (Theory/practical) a student is found to be
                    <b> a)Copying</b> <br>
                    i. using any means enlisted in clause 3.III(i),
                    ii. by consulting notes or books (as per clause 3.III(ii)) while
                    being outside/inside the examination hall during examination
                    hours,
                    iii. by passing on a copy of question(s) set in paper or a solution
                    there of to anyone, excluding the invigilators.<br>
                    <b>b)Receiving Help</b> from or giving help to another student through some
                    written material/ electronic device pertaining to the questions set in
                    the paper concerned.
                    c) allowing any other student to copy from his/her answer-book.
                    d) exchanging question papers/ answer sheets during the examination
                    e) swallowing or destroying any note or paper or any other material
                    found on/with him/her.
                    (ii) Repeating of offences of Category-III.</td>
                    <td>The said theory or
                        practical
                        examination of the
                        concerned paper to
                        be cancelled and
                        penalty of
                        Rs.10, 000/-, which
                        need to be paid
                        before appearing in
                        next scheduled
                        examination.
                        </td>
                    <td>29/08/2022</td>
                    <td> Dr.mohammed</td>
                    <td>29138</td>
                    <td class="statusred"><b>Blocked</b></td>
              </tr>
              <tr>
                <td>Roop Sharma</td>  
                <td>12006837</td>
                <td>Insertion of currency note to bribe or attempting to
                    bribe any of the person/s connected with
                    examination.</td>
                <td>Cancellation of performance of
                    entire examination of that
                    semester and debarring from three
                    additional subsequent
                    examinations (1+3) and currency
                    to be forfeited to NonGovernment account of College.</td>  
                <td>02/06/2021</td>
                <td>Dr.prashanti</td>
                <td>29638</td>  
                <td class="statusred"><b>Blocked</b></td>
                
              </tr>
    
              <tr>
                <td>Rohit bezbhuah</td>
                <td>1222963</td>
                <td>Low Attendance than required</td>
                <td>Re-coupe of classes</td>
                <td>26/07/2021</td>
                <td>Dr.vikas sharma</td>
                <td>59232</td>
                <td class="statusred"><b>Blocked</b></td>
    
              </tr>
              
              <tr>
                <td>Karan</td>
                <td>129786</td>
                <td><b>Misconduct case:-</b> <br>  
                    Under the Category:reason of leaving the class early without the permission of faculty
                </td>
                <td>Attend a meeting with respective HOD</td>
                
                <td>20/08/2022</td>
                <td>Dr.Deppali bhagat</td>
                <td>21394</td>
                <td class="statusgreen"><b>Unblock</b></td>
              </tr>
    
              <tr>
                <td>Prince bhatacharya</td>
                <td>1209648</td>
                <td><b>Indiscpilnary action:-</b>
                    Under the Category:Not wearing mask in university premises
    
                </td>
                <td>Pay fine Rs 100/-</td>
                <td>15/07/2020</td>
                <td>Prajakat</td>
                <td>569371</td>
                <td class="statusgreen"><b>Unblock</b></td>
              </tr>
    
              <tr>
                <td>Tusha pahtuori</td>
                <td>1289936</td>
                <td>Cases of mass copying reported during the
                    examination.</td>
                <td>Result shall be held up.
                    Punishment shall be based upon
                    the actual investigation report.</td>
                <td>16/08/2022</td>
                <td>Manushi</td>
                <td>12987</td>
                <td class="statusred"><b>blocked</b></td>
              </tr>
              
              <tr>
                <td>Himarvi kaur</td>
                <td>1280956</td>
                <td><b>Indiscpilnary Action:-</b><br>
                talking on mobile in Library</td>
                <td>Pay fine amount of Rs 100/-</td>
                <td>12/08/2022</td>
                <td>Rudraksh</td>
                <td>53541</td>
                <td class="statusgreen"><b>Unblock</b></td>
                
       
                
    
              </tr>
    
        </table>
    </section>
</body>
</html>